/*
Задание 1
1. Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в java.
2. Создать множество ноутбуков.
3. Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и выведет
ноутбуки, отвечающие фильтру. Критерии фильтрации можно хранить в Map.
Например: “Введите цифру, соответствующую необходимому критерию:
    1 - ОЗУ
    2 - Объем ЖД
    3 - Операционная система
    4 - Цвет …
3.1. Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры фильтрации
можно также в Map.
4. Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.
 */

import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class Main {
    static Set<Notebook> ntbs = new HashSet<Notebook>(); // Сет из объектов нашего класса Notebook
    public static void main(String[] args) {
        ntbs = FillDataSet.GetDataSet();    // Заполняем данными
        System.out.println("Исходная база данных:");
        MyPrintSet(30, ntbs);

        Notebook searchNb = new Notebook();  // Еще один объект, в который записываем параметры поиска

        searchNb.SetBrand("HP");   // Такие параметры
        searchNb.SetProcessor("Intel%");
        searchNb.SetVMemory(16);
        searchNb.SetVHDD(-1);

        Set<Notebook> filteredNtbs = new HashSet<Notebook>();  // Тут будет результат работы фильтра
        for (Notebook _nb: ntbs) {
            if (_nb.IsEquivalent(searchNb)) {  // Собственно - фильтр
                filteredNtbs.add(_nb);
            }
        }
        System.out.println("Результат работы фильтра по базе:");
        MyPrintSet(50,filteredNtbs);
    }

    static void MyPrintSet(Integer _max, Set<Notebook> _ntbs) {  // Красиво печатаем наш сет
        if (_max == -1) {_max = Integer.MAX_VALUE;}  // ограничим вывод
        int i = 1;
        Iterator<Notebook> it = _ntbs.iterator();
        while (i<=_max && it.hasNext()) {
            System.out.printf("%5d %s%n",i++, it.next());
        }
    }

}

/* Результат работы программы:
Исходная база данных:
    1 Наименование: PL60 7RD,	Производитель: MSI,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 8GB,	Объем HDD: 1024GB,	Операционная система: Windows 10,	Цвет: Шартрёз (ликёр)
    2 Наименование: EliteBook Folio,	Производитель: HP,	Процесор: Intel Core M 6Y75 1.2GHz,	Объем ОЗУ: 8GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Синий
    3 Наименование: Probook 440,	Производитель: HP,	Процесор: Intel Core i3 7100U 2.4GHz,	Объем ОЗУ: 4GB,	Объем HDD: 500GB,	Операционная система: Windows 10,	Цвет: Персиковая пудра
    4 Наименование: Inspiron 3576,	Производитель: Dell,	Процесор: Intel Core i5 8250U 1.6GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Linux,	Цвет: Зелёный лайм
    5 Наименование: Rog GL552VW-DM201T,	Производитель: Asus,	Процесор: Intel Core i7 6700HQ 2.6GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Лиловый
    6 Наименование: Legion Y520-15IKBN,	Производитель: Lenovo,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Светло-зелёный
    7 Наименование: ProBook 450,	Производитель: HP,	Процесор: Intel Core i3 7100U 2.4GHz,	Объем ОЗУ: 8GB,	Объем HDD: 1024GB,	Операционная система: Windows 10,	Цвет: Зелёный лайм
    8 Наименование: Latitude 5580,	Производитель: Dell,	Процесор: Intel Core i5 7300U 2.6GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Серый шифер
    9 Наименование: Inspiron 7579,	Производитель: Dell,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Сине-фиолетовый
   10 Наименование: V110-15IKB (i5-7200U/4GB/128GB/W10),	Производитель: Lenovo,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 4GB,	Объем HDD: 128GB,	Операционная система: Windows 10,	Цвет: Бирюзовый нейтральный
   11 Наименование: Yoga 910-13IKB,	Производитель: Lenovo,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Зелёно-жёлтый
   12 Наименование: IdeaPad 310-15IKB,	Производитель: Lenovo,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 8GB,	Объем HDD: 1024GB,	Операционная система: No OS,	Цвет: Белый дым
   13 Наименование: Latitude 5480,	Производитель: Dell,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Морская ракушка
   14 Наименование: EliteBook 850,	Производитель: HP,	Процесор: Intel Core i7 6500U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 7,	Цвет: Зелёный
   15 Наименование: Inspiron 7577,	Производитель: Dell,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Песочно-коричневый
   16 Наименование: ZenBook Flip,	Производитель: Asus,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 12GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Оранжево-красный
   17 Наименование: IdeaPad 320-17IKB,	Производитель: Lenovo,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 1024GB,	Операционная система: No OS,	Цвет: Тёмный лосось
   18 Наименование: EliteBook 1040,	Производитель: HP,	Процесор: Intel Core i7 6500U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Бежевый
   19 Наименование: XPS 13,	Производитель: Dell,	Процесор: Intel Core i5 7Y54 1.2GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Лаванда
   20 Наименование: GP72MVR 7RFX,	Производитель: MSI,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 8GB,	Объем HDD: 128GB,	Операционная система: Windows 10,	Цвет: Красный
   21 Наименование: Satellite Pro,	Производитель: Toshiba,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 500GB,	Операционная система: Windows 10,	Цвет: Оранжево-красный
   22 Наименование: IdeaPad 100S-14IBR,	Производитель: Lenovo,	Процесор: Intel Celeron Dual Core N3060 1.6GHz,	Объем ОЗУ: 2GB,	Объем HDD: 32GB,	Операционная система: Windows 10,	Цвет: Розово-коричневый
   23 Наименование: Inspiron 3552,	Производитель: Dell,	Процесор: Intel Pentium Quad Core N3710 1.6GHz,	Объем ОЗУ: 4GB,	Объем HDD: 500GB,	Операционная система: Windows 10,	Цвет: Бежевый
   24 Наименование: XPS 15,	Производитель: Dell,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Белый дым
   25 Наименование: Spin SP111-31,	Производитель: Acer,	Процесор: Intel Celeron Dual Core N3350 2.0GHz,	Объем ОЗУ: 4GB,	Объем HDD: 32GB,	Операционная система: Windows 10,	Цвет: Сине-фиолетовый
   26 Наименование: Tecra A50-D-11M,	Производитель: Toshiba,	Процесор: Intel Core i5 7200U 2.5GHz,	Объем ОЗУ: 8GB,	Объем HDD: 500GB,	Операционная система: Windows 10,	Цвет: Фиолетовый
   27 Наименование: ThinkPad L470,	Производитель: Lenovo,	Процесор: Intel Core i5 6200U 2.3GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 7,	Цвет: Зелёный лесной
   28 Наименование: IdeaPad 110-15ISK,	Производитель: Lenovo,	Процесор: Intel Core i3 6006U 2.0GHz,	Объем ОЗУ: 4GB,	Объем HDD: 1024GB,	Операционная система: No OS,	Цвет: Светло-коралловый
   29 Наименование: XPS 15,	Производитель: Dell,	Процесор: Intel Core i5 6300HQ 2.3GHz,	Объем ОЗУ: 8GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Васильковый голубой
   30 Наименование: Aspire ES1-572,	Производитель: Acer,	Процесор: Intel Core i3 6006U 2.0GHz,	Объем ОЗУ: 4GB,	Объем HDD: 500GB,	Операционная система: Linux,	Цвет: Лазурный
Результат работы фильтра по базе:
    1 Наименование: ProBook 450,	Производитель: HP,	Процесор: Intel Core i7 8550U 1.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Тёмный лосось
    2 Наименование: Probook 470,	Производитель: HP,	Процесор: Intel Core i7 8550U 1.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Античный белый
    3 Наименование: Probook 430,	Производитель: HP,	Процесор: Intel Core i7 8550U 1.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Медвяная роса
    4 Наименование: ZBook 15,	Производитель: HP,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Пыльный голубой
    5 Наименование: Spectre x360,	Производитель: HP,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Военно-морского флота
    6 Наименование: Envy x360,	Производитель: HP,	Процесор: Intel Core i7 7500U 2.7GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Индиго
    7 Наименование: EliteBook x360,	Производитель: HP,	Процесор: Intel Core i7 7600U 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Геинсборо
    8 Наименование: Zbook 17,	Производитель: HP,	Процесор: Intel Xeon E3-1535M v5 2.9GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 7,	Цвет: Королевский синий
    9 Наименование: Envy 17-U275cl,	Производитель: HP,	Процесор: Intel Core i7 8550U 1.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 1024GB,	Операционная система: Windows 10,	Цвет: Чертополох
   10 Наименование: Spectre x360,	Производитель: HP,	Процесор: Intel Core i7 8550U 1.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 1024GB,	Операционная система: Windows 10,	Цвет: Индиго
   11 Наименование: Omen 17-AN010nv,	Производитель: HP,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Геинсборо
   12 Наименование: EliteBook 1030,	Производитель: HP,	Процесор: Intel Core M 6Y75 1.2GHz,	Объем ОЗУ: 16GB,	Объем HDD: 512GB,	Операционная система: Windows 10,	Цвет: Индиго
   13 Наименование: Omen 17-W295,	Производитель: HP,	Процесор: Intel Core i7 7700HQ 2.8GHz,	Объем ОЗУ: 16GB,	Объем HDD: 256GB,	Операционная система: Windows 10,	Цвет: Слоновая кость

 */